<!DOCTYPE html>
<html>
    <head>
        <title>tile.stamen.com: Google Maps</title>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script type="text/javascript">
            function initialize() {
                var options = {
                  center: new google.maps.LatLng(37.7, -122.4),
                  zoom: 2,
                  mapTypeId: "Watercolor",
                  mapTypeControlOptions: {
                      mapTypeIds: ["Watercolor"]
                  }
                };
                var map = new google.maps.Map(document.getElementById("map"), options);
                map.mapTypes.set("Watercolor", new google.maps.StamenMapType("watercolor"));




var time =3000;

 jQuery.getJSON('cities', function(response) {

     jQuery.each(response.cities, function(index, city) {
       setTimeout(function(){
            var location = city.location;

                            var geocoder = new google.maps.Geocoder(); 
            if(!location.lat) {
            setTimeout(function() {geocoder.geocode( { 'address': city.name }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location,
            icon:  {
      path: google.maps.SymbolPath.CIRCLE,
      scale: 4,
      strokeColor: '#0000FF',
            fillColor: '#0000FF',
      fillOpacity: 0.35,
    },

        });
      } else if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) { 
      alert('Fuck');
        } else
      {

        alert('Geocode was not successful for the following reason: ' + status);
        }
              })},3000*index)
            return;
            }
            var locationMarker = new google.maps.Marker({
                map: map,
                 icon: {
      path: google.maps.SymbolPath.CIRCLE,
      scale: 4,
      strokeColor: '#FF0000',
            fillColor: '#FF0000',
      fillOpacity: 0.35,
    },
            });
            locationMarker.setPosition(new google.maps.LatLng(location.lat, location.lng));

            var cityInfo = "<div class='city-info'><b>"+city.name+"</b><br/>"
                    + "<a href='//"+city.domain+"'>Go to that city's web page</a>";
            var infowindow = new google.maps.InfoWindow({
                content: cityInfo
            });

            google.maps.event.addListener(locationMarker, 'click', function() {
                infowindow.open(map,locationMarker);
                })},3000)
       time+=3000;
        })
    })
            }
        </script>
        <style type="text/css">
            #map {
                width: 1400px;
                height: 750px;
            }
        </style>

    </head>
    <body onload="initialize()">
        <div id="map">
        </div>

    </body>
</html>
